<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>FindIt - an example application using Shoreleave</title>
    <meta name="description" content="CLJS, Noir, Shoreleave - awesomeness">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width">
    
    <!-- TODO Put all of this on the CDN -->
    <link rel="stylesheet" type="text/css" href="../public/css/style.min.css">

    <script src="../public/js/modernizr-2.5.3-respond-1.1.0.min.js"></script>
