<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
          <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">FindIt</a>
          <div class="nav-collapse">
            <ul class="nav">
              <!-- <li class="active"><a href="/">Home</a></li> -->
              <li><a data-toggle="modal" href="#about-modal">About</a></li>
              <li class="dropdown" data-dropdown="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">SOLR <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Reindex all data</a></li>
                  <li><a href="#">Update index</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div><!-- /navbar -->
